{
  "domain": "flexit",
  "name": "Flexit integration",
  "documentation": "https://www.home-assistant.io/integrations/flexit",
  "requirements": [
    "pyflexit==1.0.0"
  ],
  "dependencies": [
    "modbus"
  ],
  "codeowners": [
    "@marhoy"
  ]
}